/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, p {
  padding: 10px 0;
  margin: 0;
}

ul, li {
  padding: 0;
  margin: 0;
}
/* リセットCSS */

/* 共通 */
/* paddingとborderを幅と高さに含める */
* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.error-message, .login-flash-message {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

body {
  /* テキストの時間のスペース */
  letter-spacing: 0.25em;
  color: rgb(95, 95, 95);
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}

form input, textarea {
  width: 100%;
  margin: 5px 0 15px;
  padding: 10px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}
/* スマホの入力フォームが勝手にズームする対策 */
input {
  font-size:16px;
}

form input[type="submit"] {
  background-color:rgb(255, 189, 68);
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  /* デフォルトのnormalが適用されていたため、上書き。 */
  letter-spacing: 0.25em;
  /* ボタンにカーソルを合わせた時、カーソルが変わるように。devise共通の上書き。 */
  cursor: pointer;
  /* スマホサイトでサブミットボタンの表示をオリジナルデザインにする */
  -webkit-appearance: none;
  transition-duration: 0.5s;
}

form input[type="submit"]:hover {
  background-color: rgb(255, 174, 23);
  box-shadow: 0px 15px 20px rgb(255, 174, 23);
  transform: translateY(-7px);
  /* 変化するまでの時間を設定 */
  transition: 0.5s;
}

.devise-container, .edit-container, .new-container, .show-container {
  margin: 150px auto 50px auto;
  max-width: 550px;
  padding: 50px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 30px;
  /* 項目名にカーソルを合わせた時、カーソルが変わらないように。 */
  cursor: default;
}

.devise-container:hover, .edit-container:hover, .new-container:hover, .show-container:hover {
  box-shadow: 0 0 20px rgba(41, 41, 41, 0.4);
  /* 変化するまでの時間を設定 */
  transition: 0.5s;
}

.devise-container h2, .edit-container h2, .new-container h2 {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: rgb(83, 83, 83);
}

select {
  width: 49%;
  margin: 5px 0 15px;
  padding: 10px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
}
/* 共通 */

/* devise */
.back-top, .back-sign-up {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.devise-container-login, .devise-container-sign-up {
  margin: 50px auto 50px auto;
  max-width: 550px;
  padding: 50px;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 30px;
  /* 項目名にカーソルを合わせた時、カーソルが変わらないように。 */
  cursor: default;
}

.devise-container-login:hover, .devise-container-sign-up:hover {
  box-shadow: 0 0 20px rgba(41, 41, 41, 0.4);
  /* 変化するまでの時間を設定 */
  transition: 0.5s;
}

.sign-up-h2 {
  margin-bottom: 10px;
}

.user-cancel{
  margin-top: 20px;
}
/* devise */

/* edit */
/* edit */

/* footer */
.footer-container {
  font-size: 16px;
  width: 70%;
  padding: 30px 0;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid rgb(83, 83, 83);
}

.footer-icons {
  margin: 20px auto;
  width: 30%;
  display: flex;
  justify-content: space-around;
}
/* footer */

/* header */
.header-left {
  width: 15%;
  height: 95px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
}

.header-right{
  width: 15%;
  height: 95px;
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
}

.header-container {
  width: 70%;
  height: 95px;
  padding: 30px 10%;
  border-bottom: 1px solid #333;
  /* 指定された要素の子要素が横並びになる */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* fixedで固定しているから透明ではいけない */
  background-color: white;
  /* 指定位置に固定 */
  position: fixed;
  top: 0;
  left: 15%;
  /* 他のものより上に表示させる */
  z-index: 1;
}

.lists-left {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.lists-right {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
/* header */

/* index */
.tasks {
  margin: 0 auto 50px auto;
  width: 70%;
  padding: 50px;
}

.task {
  border-bottom: 1px solid #333333;
  padding: 10px;
  max-width: 900px;
  margin-bottom: 10px;
  /* titleの折り返しを禁止 */
  white-space: nowrap;
  /* titleが長い場合は枠に収め、スクロールさせる。 */
  overflow: scroll;
}

.task a {
  margin-left: 10px;
}

.task:hover {
  box-shadow: 1px 1px 1px 3px rgba(41, 41, 41, 0.4);
  /* 変化するまでの時間を設定 */
  transition: 0.5s;
}

.no-deadline {
  color: green;
}

.today {
  color: blue;
}

.expired {
  color: red;
}

.far-away {
  color: #333333;
}

.no-deadline-comment {
  margin-bottom: 10px;
}

.expired-comment, .today-comment, .far-away-comment {
  margin: 50px 0 10px 0;
}

.new-title {
  margin: 150px auto 0 auto;
  max-width: 550px;
  padding: 30px;
  border-radius: 30px;
  border: 1px solid rgb(133, 133, 133);
}

.new-title:hover {
  box-shadow: 0 0 20px rgba(41, 41, 41, 0.4);
  /* 変化するまでの時間を設定 */
  transition: 0.5s;
}
/* index */

/* new */
.select-date {
  display: flex;
  align-items: center;
}

.select-date p {
  margin:0 10px 0 5px;
}
/* new */

/* show */
.task-contents {
  padding: 0 0 10px 20px;
  overflow-wrap: break-word;
}

.show-icons {
  display: flex;
  justify-content: flex-end;
}

.show-icons-1 {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.fa-edit, .fa-trash-alt {
  color: #333333;
  margin-right: 20px;
}
/* show */

/* top */
.top-1 {
  height: 600px;
  width: 100%;
  font-family: 'Acme', sans-serif;
  text-align: center;
  position: relative;
}

.top-1-img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.top-1-text {
  position: absolute;
  top: 40%;
  left: 15%;
}

.top-1-h1 {
  font-size: 40px;
  color: white;
  margin-bottom: 50px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background-color: rgb(255, 189, 68);
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  }

.login {
  margin-right: 20px;
}

.button:hover {
  background-color: rgb(255, 174, 23);
  box-shadow: 0px 15px 20px rgb(255, 174, 23);
  transform: translateY(-7px);
}

.top-1-square {
  height: 450px;
  width: 150px;
  position: absolute;
  top: 0;
  right: 3%;
  background-color: rgb(255, 189, 68);
  z-index: -1;
}

.top-2 {
  height: 1500px;
  width: 100%;
  position: relative;
}

.top-2-square {
  background-color: rgb(255, 189, 68);
  height: 500px;
  width: 150px;
  position: absolute;
  top: 300px;
  left: 10%;
}

.over-hidden-2 {
  overflow: hidden;
  height: 500px;
  width: 333px;
  position: absolute;
  top: 200px;
  left: 17%;
}

.top-2-img {
  height: 500px;
  width: 333px;
  transition-duration: 0.5s;
}

.top-2-img:hover {
  transform: scale(1.3);
  transition-duration: 0.5s;
}

.top-2-text {
  background-color: white;
  height: 450px;
  width: 450px;
  position: absolute;
  top: 350px;
  left: 36%;
  padding: 50px;
  color: rgb(95, 95, 95);
}

.top-3-square {
  background-color: rgb(255, 189, 68);
  height: 500px;
  width: 150px;
  position: absolute;
  top: 700px;
  right: 10%;
}

.over-hidden-3 {
  overflow: hidden;
  height: 500px;
  width: 333px;
  position: absolute;
  top: 800px;
  right: 17%;
}

.top-3-img {
  height: 500px;
  width: 333px;
  transition-duration: 0.5s;
}

.top-3-img:hover {
  transform: scale(1.3);
  transition-duration: 0.5s;
}

.top-3-text {
  background-color: white;
  height: 450px;
  width: 450px;
  position: absolute;
  top: 950px;
  right: 36%;
  padding: 50px;
  color: rgb(95, 95, 95);
}

.top-3-text span {
  float: right;
}

.top-3-h1 {
  height: 103px;
}

.top-4 {
  height: 600px;
  width: 100%;
  font-family: 'Acme', sans-serif;
  text-align: center;
  position: relative;
  margin-bottom: 100px;
}

.top-4-img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.top-4-text {
  position: absolute;
  top: 40%;
  left: 15%;
  color: white;
  text-align: start;
}

.top-4-text h2 {
  font-size: 45px;
}

.top-4-text h1 {
  font-size: 70px;
}

.top-4-text p {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  align-items: center;
  
}

.top-4-square {
  background-color: rgb(255, 189, 68);
  height: 450px;
  width: 150px;
  position: absolute;
  top: 150px;
  left: 3%;
  z-index: -1;
}

.top-4-comment {
  display: flex;
}

.top-4-link {
  margin: 20px 10px 0 0;
  font-size: 20px;
  width: 200px;
}

.top-footer-container {
  font-size: 16px;
  width: 70vw;
  padding: 30px 0;
  margin: 0 auto;
  text-align: center;
  color: rgb(95, 95, 95);
}

.fotter-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.fotter-text-1, .fotter-text-2 {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
/* top */


@media (max-width: 1024px) {
  .top-2 {
    height: 1500px;
    width: 100%;
    position: relative;
  }
  
  .top-2-square {
    background-color: rgb(255, 189, 68);
    height: 350px;
    width: 100px;
    position: absolute;
    top: 250px;
    left: 5%;
  }

  .over-hidden-2 {
    height: 350px;
    width: 233px;
    position: absolute;
    top: 150px;
    left: 11%;
  }
  
  .top-2-img {
    height: 350px;
    width: 233px;
  }
  
  .top-2-text {
    background-color: white;
    height: 400px;
    width: 400px;
    position: absolute;
    top: 300px;
    left: 32%;
    padding: 28px;
    color: rgb(95, 95, 95);
  }
  
  .top-3-square {
    background-color: rgb(255, 189, 68);
    height: 350px;
    width: 100px;
    position: absolute;
    top: 700px;
    right: 5%;
  }

  .over-hidden-3 {
    height: 350px;
    width: 233px;
    position: absolute;
    top: 800px;
    right: 11%;
  }
  
  .top-3-img {
    height: 350px;
    width: 233px;
  }
  
  .top-3-text {
    background-color: white;
    height: 400px;
    width: 400px;
    position: absolute;
    top: 950px;
    right: 32%;
    padding: 28px;
    color: rgb(95, 95, 95);
  }

  .top-4-text h2 {
    font-size: 35px;
  }
  
  .top-4-text h1 {
    font-size: 45px;
  }
  
  .top-4-text p {
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
  }

  .fotter-text-1, .fotter-text-2 {
    flex-direction: column;
  }

  .fotter-text a {
    margin-top: 20px;
  }

  .footer-icons {
    margin: 20px auto;
    width: 50%;
    display: flex;
    justify-content: space-around;
  }

  .lists-left, .lists-right {
    width: 50%;
    justify-content: space-around;
  }

  .header-container {
    padding: 30px 0;
  }
}

@media (max-width: 599px) {
  .top-1 {
    height: 500px;
  }

  .top-1-square {
    height: 400px;
  }

  .top-1-h1 {
    font-size: 25px;
    color: white;
    margin-bottom: 50px;
  }

  .button {
    width: 100px;
    height: 40px;
    font-size: 12px;
    }

  .login {
    margin-right: 10px;
  }

  .top-2 {
    height: 1690px;
    width: 100%;
    position: relative;
  }

  .top-2-square {
    top: 200px;
  }

  .over-hidden-2 {
    top: 100px;
  }
  
  .top-2-text {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 410px;
    left: 0;
    padding: 35px;
    color: rgb(95, 95, 95);
  }

  .top-3-h1 {
    height: auto;
  }
  
  .top-3-square {
    background-color: rgb(255, 189, 68);
    height: 350px;
    width: 80px;
    position: absolute;
    top: 800px;
    right: 5%;
  }
  
  .over-hidden-3 {
    height: 350px;
    width: 233px;
    position: absolute;
    top: 880px;
    right: 11%;
  }
  
  .top-3-text {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 1200px;
    right: 0;
    padding: 35px;
    color: rgb(95, 95, 95);
  }

  .top-3-text span {
    float: none;
  }

  .top-4 {
    height: 500px;
    margin-bottom: 80px;
  }

  .top-4-square {
    top: 100px;
    height: 400px;
  }

  .none-599 {
    display: none;
  }

  .top-4-text h2 {
    font-size: 20px;
  }
  
  .top-4-text h1 {
    font-size: 35px;
  }
  
  .top-4-text p {
    font-size: 10px;
    font-weight: bold;
    margin-top: 20px;
  }

  .top-4-link {
    margin: 20px 10px 0 0;
    font-size: 10px;
    width: 130px;
  }

  .fotter-text {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    flex-direction: column;
  }

  .fotter-text-1, .fotter-text-2 {
    width: 100%;
  }

  .footer-icons {
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .devise-container-login, .devise-container-sign-up {
    margin: 50px;
    padding: 50px 20px;
  }

  .sign-up-label {
    font-size: 10px;
    display: flex;
  }

  .tasks {
    padding: 50px 0;
  }

  .new-title {
    margin: 150px 50px 0 50px;
    padding: 30px 20px;
  }

  form input[type="submit"] {
    font-size: 15px;
  }

  .devise-container, .edit-container, .new-container, .show-container {
    margin: 150px 50px 50px 50px;
    padding: 50px 20px;
  }

  .select-date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  #task_deadline_1i, #task_deadline_2i, #task_deadline_3i {
    width: 80%;
  }

  #task-category, #task-priority {
    width: 100%;
  }

  .new-select {
    display: flex;
    flex-direction: column;
  }

  .new-container h2 {
    font-size: 15px;
  }

  .user-edit-label {
    font-size: 10px;
  }

  .user-edit-title {
    font-size: 15px;
  }

  .devise-container {
    padding: 50px 20px;
  }
  .task-contents {
    font-size: 12px;
  }
}